<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 4 practice</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #div{
        height: 200px;
        width: 200px;
        background-color: beige;
        margin-bottom: 10px;
    }
    #btn{
        height: 70px;
        width: 70px;
        padding: 10px 15px;
        background-color: antiquewhite;
        margin: 100px;
        border: 3px dotted red;
        border-radius: 36px;
    }
    .box{
        height: 60px;
        width: 60px;
        margin: 10px;
    }
    #box1{
        background-color: aquamarine;
        border: 3px solid violet;
        box-sizing: border-box;
    }
    #box2{
        background-color: blanchedalmond;
        border: 3px solid violet;
        box-sizing: content-box;
    }
</style>
<body>
    <div id="div"></div>
    <button id="btn">Click</button>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
</body>
</html>